<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/surveytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hello, please fill out the survey"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Pain_Question_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surveytext"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Are you currently sick?" />

    <CheckBox
        android:id="@+id/Pain_Yes_Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Pain_Question_Textview" />

    <CheckBox
        android:id="@+id/Pain_No_Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="No"
        app:layout_constraintStart_toEndOf="@id/Pain_Yes_Checkbox"
        app:layout_constraintTop_toBottomOf="@id/Pain_Question_Textview" />

    <TextView
        android:id="@+id/Status_Question_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Pain_No_Checkbox"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="How are you currently feeling?" />

    <EditText
        android:id="@+id/Status_EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Status_Question_Textview"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/Filling_Question_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Status_EditText"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="How are you feeling right now?" />

    <CheckBox
        android:id="@+id/Filling_Good_Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Good"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Filling_Question_Textview" />

    <CheckBox
        android:id="@+id/Filling_Commonly_Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Normal"
        app:layout_constraintStart_toEndOf="@id/Filling_Good_Checkbox"
        app:layout_constraintTop_toBottomOf="@id/Filling_Question_Textview" />

    <CheckBox
        android:id="@+id/Filling_Bad_Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Bad"
        app:layout_constraintStart_toEndOf="@id/Filling_Commonly_Checkbox"
        app:layout_constraintTop_toBottomOf="@id/Filling_Question_Textview" />

    <TextView
        android:id="@+id/Disease_Question_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Filling_Bad_Checkbox"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Can you tell us about the disease?" />

    <EditText
        android:id="@+id/Disease_EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Disease_Question_Textview"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Next_Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16sp"
        android:background="@drawable/button_background"
        android:layout_marginEnd="16sp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Disease_EditText"/>



</androidx.constraintlayout.widget.ConstraintLayout>